[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x002\x00c\x00o\x00n\x00s\x00t\x00r\x00a\x00i\x00n\x00t\x00-\x00r\x00e\x00c\x00o\x00n\x00s\x00t\x00r\x00u\x00c\x00t\x00i\x00o\x00n)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///data/projects/constraint-reconstruction/constraint-reconstruction/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher (2)
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-d group1 -o conrec.mrc -r 65 -g 0,0,0,200 -m SART,20,0.2\s
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///data/projects/constraint-reconstruction/constraint-reconstruction/build/bin/cnstrec
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=constraint-reconstruction,src,main-mpi,cnstrec
Use External Terminal=false
Working Directory=file:///home/liam/projects/constraint-reconstruction/constraint-reconstruction/data/emd_3489-nsr/1281
isExecutable=true
